<!DOCTYPE html>
<html lang = "en"> 
    <head> 
        <meta charset = "UTF-8"> 
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <style>

            .myDiv {
                text-align: center;
                margin-left: 500px;
                margin-top: 125px;
                margin-right: auto;
                
            }
            h1 {
                font-family:Jost;
                color:#C3B299;
                font-size:200%;
            }
            h2{ 
                font-family:Jost;
                font-size:200%;
                color:white;
            }
            p { 
                font-family:Jost;
                color:white;
                font-size:100%;
            }
            .center{
                display: block;
                margin-left:50;
                margin-right:auto;
            }
        </style>

        <title> About Page</title>
    </head>

    <body style="background-image:url('UniLinked/UniLinkedApp/static/UniLinkedApp/login/images/school.jpg');">

        <div class = "myDiv">
        <h1> ABOUT US </h1>
            <h2> DVC HACKATHON TEAM</h2>
                <p>
                    We are a group of four students coming from Diablo <br> Valley College, 
                    located in Pleasant Hill, California. <br> Through the path of Global Connectivity, 
                    we created <br> a website that focuses on linking students of the same <br>majors with their peers around the world.
                </p>
        </div>

                <img src="images/bear1.png" alt="Blue Bears Logo"
                style="height:617px;width:260px;max-width:100%;" class="center">
 </html>